server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name deadfacade.net www.deadfacade.net;

    # Location for Let's Encrypt's acme-challenge
    location ^~ /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
    }

    location / { 
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/deadfacade.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deadfacade.net/privkey.pem;

        # Gzip compression
	gzip on;
	gzip_types	text/plain application/javascript application/x-javascript text/javascript text/css;
	gzip_min_length 1000;
	gunzip on;

	location /rave {
		root /usr/share/nginx/html;
	}

	location /rave/ws {
		proxy_pass http://localhost:8765/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location / {
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_pass webapp:8080;
		include fastcgi_params;
	}
}
